{
    "name": "Digital Transformation Agency",
    "short_name": "Digital Transformation Agency",
    "icons": [
        {
            "src": "/themes/custom/dta-gov-au/images/favicons/android-chrome-192x192.png?v=jwLP3QWWqB",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/themes/custom/dta-gov-au/images/favicons/android-chrome-256x256.png?v=jwLP3QWWqB",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff"
}
