<?php

/**
 * Implements hook_theme_suggestions_block_alter().
 *
 * As per https://www.drupal.org/docs/8/theming-drupal-8/creating-a-drupal-8-sub-theme-or-sub-theme-of-sub-theme
 * to ensure that sub themes inherit block templates.
 */
function dta_gov_au_theme_suggestions_block_alter(&$suggestions, $variables) {
/**
 * Adds theme hook suggestions to blocks
 */
  $block_id = $variables['elements']['#id'];
  foreach ($suggestions as &$suggestion) {
    $suggestion = str_replace('dta_uikit_base_', 'dta_gov_au_', $suggestion);
  }
}

/**
 * Implements hook_form_FORM_ID_alter().
 *
 * Adds placeholder text to the search bar.
 *
 **/

function dta_gov_au_form_search_api_page_block_form_alter(&$form, &$form_state, $form_id) {
  $form['keys']['#attributes']['placeholder'] = t('Search dta.gov.au');
}

/**
 *
 * Implements hook_theme_suggestions_HOOK_alter
 *
 * This adds theme hooks to various elements.
 *
 **/

/* Adds the 'form_element__wrapped' suggestion to checkboxes. */
 function dta_gov_au_theme_suggestions_form_element_alter(&$suggestions, $variables) {
   if($variables['element']['#type'] == 'checkbox') {
     $suggestions[] = 'form_element__wrapped';
   }
 }

 /* Adds 'item_list__' suggestion to list items in views. */
 function dta_gov_au_theme_suggestions_item_list_alter(&$suggestions, &$vars) {
   $request['view_id'] = \Drupal::routeMatch()->getRouteObject()->getDefault('view_id');
   $request['display_id'] = \Drupal::routeMatch()->getRouteObject()->getDefault('display_id');
   if(!empty($request)) {
     $suggestions[] = 'item_list__' . $request['view_id'];
     $suggestions[] = 'item_list__' . $request['display_id'];
     $suggestions[] = 'item_list__' . $request['view_id'] . '__' . $request['display_id'];
   }
 }

 /**
  *
  * Implements hook_preprocess_HOOK()
  *
  * This fiddles about with some elements to make them compatible with UI Kit.
  *
  **/

/* Turns the 'wrapped label' setting off for checkboxes. */
function dta_gov_au_preprocess_input__checkbox(&$variables) {
  $variables['element']['#wrapped_label'] = TRUE;
}

/* Updates the label wrapping behaviour for 'wrapped' form elements. */
function dta_gov_au_preprocess_form_element__wrapped(&$variables) {
  $variables['label']['#theme'] = 'form_element_label__open';
  $variables['label_open'] = $variables['label'];
  unset($variables['label']);
  $variables['title'] = $variables['element']['#title'];
}
